MainWindow.xaml

<Window x:Class="UsbCamToMovieFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbCamToMovieFile"
        mc:Ignorable="d"
        Title="USB Cam to Movie file" Height="350" Width="600" Background="#FFE4E0E0" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgCam" Grid.Row="0" Grid.Column="0" Margin="5"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="5">
            <Button x:Name="btnOpenCam" Content="Open Cam" Padding="3" IsEnabled="True" Click="btnOpenCam_Click"/>
            <Button x:Name="btnCloseCam" Content="Close Cam" Padding="3" Margin="0,5" IsEnabled="False" Click="btnCloseCam_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnClose" Content="Close" Padding="3" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
